{
    "show_hidden_files": false,
    "confirm_delete": true,
    "theme_mode": "dark",
    "default_left_path": "",
    "default_right_path": "",
    "column_widths": {
        "name": 300,
        "size": 100,
        "type": 120
    },
    "window_geometry": {
        "x": 417,
        "y": 256,
        "width": 2237,
        "height": 1082
    },
    "sort_column": 0,
    "sort_order": "ascending",
    "font_size": 10,
    "ui_scale": 100,
    "subfolders_warning_dismissed": false,
    "mirror_mode": "to_active",
    "date_modified_format": "yyyy_mm_dd_hm"
}
